<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}

body {
margin: 0;
font-family: 'Pacifico', cursive;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
font-family: 'Pacifico', cursive; 
}

.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: deeppink;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}
</style>
</head>
<body>

<div class="topnav">
<a  href="home.html"><i class="fa fa-home">Home</i> </a>
<a class="active"href="Register.html"><i class="fa fa-user">Register</i> </a>
<a href="Timetable.html"><i class="fa fa-calendar">Timetable</i></a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<div>
    <fieldset style="margin-right: 500px ;">
        <form align="center">
            <table align="center">
                <tr>
                    <td>Email*</td>
                    <td>
                        <input type="email">
                    </td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Password*</td>
                    <td><input type="password" placeholder="6-8 characters"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Verify Password*</td>
                    <td><input type="password"</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>&nbsp;</td>
                </tr>
                
            </table>
            
                <input class="input" type="submit" value="SEND">
                <input class="input" type="reset" value="CLEAR">
        </form>
    </fieldset>
</div>
</html>